image:
- Visual Studio 2017

branches:
  except:
    - l10n_master

environment:
  WIN_PKG_PATH: C:\Users\appveyor\.pkg-cache\v2.5\fetched-v10.4.1-win-x64

init:
- ps: Install-Product node 10

install:
- ps: $env:PACKAGE_VERSION = (Get-Content -Raw -Path .\package.json | ConvertFrom-Json).version
- ps: choco install reshack --no-progress
- ps: choco install cloc --no-progress
- ps: cloc --include-lang TypeScript,JavaScript --vcs git
- ps: .\scripts\make-versioninfo.ps1

before_build:
- cmd: node --version
- cmd: npm --version

build_script:
- ps: |
    if(Test-Path -Path $env:WIN_PKG_PATH) {
      echo "Updating pkg resources"
      $rh = "C:\Program Files (x86)\Resource Hacker\ResourceHacker.exe"
      & $rh -open $env:WIN_PKG_PATH -save $env:WIN_PKG_PATH -action delete -mask ICONGROUP,1,
      & $rh -open .\version-info.rc -save .\version-info.res -action compile
      & $rh -open $env:WIN_PKG_PATH -save $env:WIN_PKG_PATH -action addoverwrite -resource .\version-info.res,
    }
- cmd: npm install
- cmd: npm run dist
- cmd: 7z a ./dist/bw-windows-%PACKAGE_VERSION%.zip ./dist/windows/bw.exe
- cmd: 7z a ./dist/bw-macos-%PACKAGE_VERSION%.zip ./dist/macos/bw
- cmd: 7z a ./dist/bw-linux-%PACKAGE_VERSION%.zip ./dist/linux/bw
- ps: .\scripts\choco-pack.ps1

artifacts:
- path: dist/windows/bw.exe
- path: dist/linux/bw
- path: dist/macos/bw
- path: dist/chocolatey/bitwarden-cli.%PACKAGE_VERSION%.nupkg

cache:
- 'C:\Users\appveyor\.pkg-cache\ -> package.json'

deploy:
  provider: GitHub
  auth_token: $(GH_TOKEN)
  artifact: /.*/
  force_update: true
  on:
    branch: master
    APPVEYOR_REPO_TAG: true
